# WebAppJenkins

./: Jenkinsfile  WebApplication1.csproj  WebApplication1.sln
Properties/: launchSettings.json
Views/Home/: Index.cshtml
