<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <UserSecretsId>29ea937c-7c80-426a-9f62-ccdbd6a954ca</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <!-- 🔥 DEBUG ONLY: Force copy Views to publish folder -->
  <Target Name="CopyViewsToPublish" AfterTargets="Publish">

    <ItemGroup>
      <_Views Include="Views\**\*.cshtml" />
    </ItemGroup>

    <Copy SourceFiles="@(_Views)"
          DestinationFolder="$(PublishDir)Views\%(RecursiveDir)"
          SkipUnchangedFiles="true" />

  </Target>

</Project>